<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Custom CSS -->
    <style>

      body 
      {
        background: linear-gradient(to right, #ffffff, #d3d3d3);

      }
     
        .custom-card 
        { 
            margin: 0 auto; 
            margin-top: 10%; 
            padding: 50px;
            width: 30rem;
            text-align: center;
            border-color: white;
            height: 100%;

        }

        h3 {
          font-family: 'Inter';
        }

        .card-img-top {
          border-radius: 150px;
          width: 190px; 
          height: 200px; 
          padding: 10px;
        }

        button 
        {
          width: 200px;
          
        }
       

  

    </style>
</head>
<body>


    <div class="card custom-card"  >
            <div class="card-body">
               <img class="card-img-top" src= IMG_3750.jpeg alt="">
                <h3 class="card-title">Roriana Vergara</h3>
                <h6 class="card-subtitle mb-2 text-body-secondary">New York, United States</h6>
                <p class="card-text">Software Development Student</p>

                    <a href="https://www.linkedin.com/in/roriana-vergara-619a04236/">
                        <button type="button" class="btn btn-light">LinkedIn</button>
                    </a>
                    <br><br>
                    <a href="https://github.com/Rorianav">
                        <button type="button" class="btn btn-light">GitHub</button>
                    </a>
                    <br><br>
                    <a href="https://docs.google.com/document/d/1zTPs5TBKiSQL83vdpYULNFCUUM0WKVeOhk5r8oDC0jw/edit?usp=sharing">
                        <button type="button" class="btn btn-light">Curriculum</button>
                    </a>
                    <br><br>
                    <a href="https://www.instagram.com">
                        <button type="button" class="btn btn-light">Instagram</button>
                    </a>
               
            </div>
    </div>

</body>
</html>

